PORT=8000
NODE_ENV= development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/jvlcart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=cfa20608fa84d6
SMTP_PASS=e51bbc09ccc248
SMTP_FROM_NAME=cart
SMTP_FROM_EMAIL=noreply@cart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51RE47f00sQGldetaS7OcEnGzG6Sbrdesp2s8YN3AaRlV0WHv3h5H6tvrD8CpqijrO0UfnWP5w2TLl60wWJ08KGK300nmi3BEX0
STRIPE_SECRET_KEY=sk_test_51RE47f00sQGldetax4QsfyST4g14iAOVpMlw67WJWJJoWoTJf3dbUVeU2mPDNLHxNWYoke1UlMEhChhKt9p8mK4C00pICZm0wE